{
  "name": "niaje-api",
  "version": "1.0.0",
  "description": "Voice assistant app API powered by OpenAI API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzuqi/niaje-api.git"
  },
  "author": "Martin Nzuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzuqi/niaje-api/issues"
  },
  "homepage": "https://github.com/nzuqi/niaje-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "openai": "^3.1.0",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "validator": "^13.7.0"
  }
}
